<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Pricing page</title>
        <meta name = "keywords" 
            content="Inholland, haarlem, it, web markup, 
            assignment, pricing, product, price, list, table"
        />
        <meta name="description" 
            content="This is a pricing page"
        />
        <meta name="author" 
            content="Ignas Montvydas"
        />
        <link rel="stylesheet"
            type="text/css"
            href="css/style.css"
        />

        <!-- Using Google Fonts API for Notable font style -->
        <link rel="preconnect" 
            href="https://fonts.googleapis.com"
        />
        <link rel="preconnect" 
            href="https://fonts.gstatic.com" 
            crossorigin
        />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Notable&display=swap" 
        />
    </head>
    <body id="flexContainer">

        <!-- Header and Navigation -->
        <header id="mainHeader">

            <!-- Website Header -->
            <header id="websiteHeader">
                <img id="websiteLogo" 
                    src="./img/placeholder/placeholder-logo.png" 
                    title="Logo" alt="Logo"
                />

                <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                <a href="https://clipground.com/placeholder-logo.html">Placeholder logo origin</a>
                <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->

                <h1>Pricing page</h1>
                <h2>Payoff</h2>
            </header>
            
             <!-- Navigation -->
            <nav id="navbarDesktop" class="hidden">
                <ul class="navList">
                    <li class="navbarDesktopItem">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="navbarDesktopItem">
                        <a href="./product.html">Product</a>
                    </li>
                    <li class="navbarDesktopItem">
                        <a href="./contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <nav id="navbarMobile">
                <label id="hamburger" for="navMenuButton">
                    <span class="hamburgerIcon"></span>
                </label>
                <input id="navMenuButton" 
                    class="navMenuButton"
                    type="checkbox"
                    />
                <ul class="navList">
                    <li class="navbarMobileItem">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="navbarMobileItem">
                        <a href="./product.html">Product</a>
                    </li>
                    <li class="navbarMobileItem">
                        <a href="./contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Website Content Section -->
        <section id="mainGridContent">

            <!-- Pricing Table -->
            <section id="tableContent">
                <table>
                    <thead>
                        <tr>
                            <th>Product name</th>
                            <th>Company</th>
                            <th>Availability</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Copyright for innovations -->
                <section>
                    <h1>Source of data &#169; 2022</h1>
                </section>
            </section>  

            <!-- Aside Section -->
            <aside id="asideTop3Products">
                <h1>
                    Top 3 products
                </h1>
                <figure id="asideProduct1">
                    <a href="#">
                        <img src="./img/placeholder/placeholder-image.jpg">
                    </a>
                    <figcaption>
                        <em>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                            <a href="https://businessreflex.se/portfolio-items/go-market-guide-start-ups/clouds-500x500/">Placeholder image origin</a>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                        </em>
                    </figcaption>
                </figure>
                <figure id="asideProduct2">
                    <a href="#">
                        <img src="./img/placeholder/placeholder-image.jpg">
                    </a>
                    <figcaption>
                        <em>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                            <a href="https://businessreflex.se/portfolio-items/go-market-guide-start-ups/clouds-500x500/">Placeholder image origin</a>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                        </em>
                    </figcaption>
                </figure>
                <figure id="asideProduct3">
                    <a href="#">
                        <img src="./img/placeholder/placeholder-image.jpg">
                    </a>
                    <figcaption>
                        <em>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                            <a href="https://businessreflex.se/portfolio-items/go-market-guide-start-ups/clouds-500x500/">Placeholder image origin</a>
                            <!-- DON'T FORGET TO DELETE THE HYPERLINK TO PLACEHOLDER -->
                        </em>
                    </figcaption>
                </figure>
            </aside>
        </section>

        <!-- Website footer and Cookies -->
        <footer id="mainFooter">
            <section id="copyrightWebsite">
                <p>
                    &#169; Copyright 2022 Ignas Montvydas
                </p>
            </section>
            <section id="cookies">
                <p>
                    Cookie statement
                </p>
            </section>
        </footer>
    </body>
</html>